# README #
This application is for the question of the Huddle Graduate Scheme.
Compliance can be verified by either executing the main method of class HuddleGraduateScheme or by running the jUnit test case TestCase1.

The entry point of the package containing the solution is the class Nav. If you need tom add other test cases, they can call methods of this class as they are called in the test classes mentioned above